<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SARS-CoV-2 mutation timemaps</title>
<style>
h1 { 
    display: block;
    font-family: Georgia;
    font-size: 4.5em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    color: slategrey;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: silver;
}
h5 { 
    display: block;
    font-size: 0.9em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: black;
}
a:link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
a:visited {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

.box {
    width:800px;
    height:200px;
    position:fixed;
    margin-left:-400px; /* half of width */
    margin-top:-190px;  /* half of height */
    left:50%;
    top:40%;
}

</style>
</head>
<body style="background: url(bckgrd.JPG) no-repeat center fixed;background-size: cover;width: 50%;margin: auto;">
<table class="box" align=center>
<tr><td align=center colspan=3><H1><a href=https://bcgsc.github.io/SARS2 title="Time & Tide, Say Nuth Khaw Yum provincial park BC (Photo: R. Warren, 2019)">SARS-CoV-2 Mutation Timemaps</a></H1></td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td align=center colspan=3>
<SELECT onChange='top.location.href=this.options[selectedIndex].value;' Size='1' WIDTH='300' STYLE='width: 300px'>
<OPTION VALUE=https://bcgsc.github.io/SARS2>Choose a Mutation Map</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2/SARS2spike_missense.svg>Spike protein gene, missense mutations (any coverage, >=5genomes/day) [faster]</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2/SARS2spike_all.svg>Spike protein gene, all mutations [fast]</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2/SARS2missense.svg>Genome, missense mutations [slow]</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2/SARS2all.svg>Genome, all mutations [slower]</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2>---</OPTION>
<OPTION VALUE=https://bcgsc.github.io/SARS2/SARS2spike_missensevarCov100.svg>Spike protein gene, missense mutations (>=100X coverage, >=2genomes/day)</OPTION>
</SELECT>
</td>
</tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td align=center><a target=blank href=https://www.bcgsc.ca/ title="BC Genome Sciences Centre" style="color:white">&nbsp;&nbsp;bcgsc.ca&nbsp;&nbsp;</a></td><td align=center><a target=blank href=http://www.birollab.ca/ title="Bioinformatics Technology Lab" style="color:white">birollab.ca&nbsp</td><td align=center><a target=blank href=https://github.com/bcgsc/ title="BCGSC genomics software" style="color:white">github/bcgsc</a></td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=3>&nbsp;</td></tr>
<tr><td colspan=3 align=center><a target=blank href=https://warrenlr.github.io title="Author" style="color:white">RLW©2020</a></td></tr>
</table>
</body></html>
